log syslog all;

protocol device {}

protocol kernel {
    ipv4 { export all; };
}

protocol kernel {
    ipv6 { export all; };
}

protocol static {
    ipv4;
    route {{ vip_address }} via {{ ansible_default_ipv4.address }} { rip_metric = 4; };
}

protocol rip {
    debug all;
    ipv4 {
        export all;
        import all;
    };
    interface "{{ interface_name }}" {
        metric 4;
        mode broadcast;
        update time 10;
        timeout time 60;
    };
}
